# detekt-extensions

./: README.md  build.gradle
.github/: settings.yml
.github/workflows/: build.yml  release.yml
src/main/kotlin/: MutationProvider.kt
src/main/kotlin/rules/: MutationRule.kt
src/test/kotlin/rules/: MutationRuleTest.kt
