plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}

group 'rules'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'io.gitlab.arturbosch.detekt', name: 'detekt-api', version: '1.9.0'

    testImplementation group: 'io.gitlab.arturbosch.detekt', name: 'detekt-cli', version: '1.9.0'
    testImplementation group: 'io.gitlab.arturbosch.detekt', name: 'detekt-test', version: '1.9.0'

    testCompile group: 'org.spekframework.spek2', name: 'spek-dsl-jvm', version: '2.0.9'
    testCompile group: 'org.spekframework.spek2', name: 'spek-runner-junit5', version: '2.0.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}